APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sbifNNS2HFtVVpjdKb+MO0bz3+51F94kqsUvXSM+A0A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-151-191.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7u7kfrod9bg7j
DB_USERNAME=dyhekhehdvhmyw
DB_PASSWORD=b4db0dbfc550c328516c7518a8ca8d8170c14cec59f37e8982123071379cbc29

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATNPG6OEIXTPY2VR3
AWS_SECRET_ACCESS_KEY=RQEuoe8t3I9cg1MTvgZAvs4SYZkTn+edF3X+rMwm
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=compra-moto-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
